#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RGBD-Sphere SLAM
\end_layout

\begin_layout Author
John Papadakis, Andrew Willis
\end_layout

\begin_layout Abstract
This article proposes a new SLAM algorithm referred to as RGBD-Sphere SLAM.
 The key innovation of this work is the prototypical system that transforms
 formal models of geometric shape and appearance into recognition rules.
 Models are specified as shape programs in PSML a custom-built procedural
 language for 3D object modeling.
 A recognition-compiler transforms shape programs into recognition rules
 that return the object likelihood given a collection of shape primitives
 and their associated appearance parameters.
 The proposed RGBD-Sphere SLAM algorithm demonstrates a prototypical example
 of the system.
 Here, the PSML program specifies spherical 3D objects having diffuse surface
 albedos and distinct color appearances.
 The recognition-compiler creates a geometry and appearance detector to
 detect and recognize the objects within streaming RGBD sensor data.
 The detected model parameters are then integrated into an RGBD SLAM algorithm;
 hence the name RGBD-Sphere SLAM.
 This article describes the PSML programs, the spherical detection and recogniti
on algorithms used and describes the impact this approach has for improving
 the performance of standard RGBD SLAM by incorporating spherical 3D landmarks.
 This is the first example of a prototypical system that externalizes the
 geometric and appearance modeling to a programming language from which
 a recognizer is created and marks an important step towards enabling users
 to 
\begin_inset Quotes eld
\end_inset

program
\begin_inset Quotes erd
\end_inset

 their problem space and allow computers to transform the formal model of
 the problem as expressed in PSML into recognition rules appropriate for
 distinct datatypes, e.g., color imagery and depth imagery.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
RGBD sensors
\begin_inset CommandInset citation
LatexCommand cite
key "Holz11real-timeplane"

\end_inset


\end_layout

\begin_layout Standard
RGBD sensor shortcomings
\end_layout

\begin_layout Standard
RGBD SLAM
\end_layout

\begin_layout Standard
RGBD SLAM shortcomings
\end_layout

\begin_layout Standard
Contribution of this article
\begin_inset CommandInset citation
LatexCommand cite
key "Fitzgibbon:1999:DLS:302943.302950"

\end_inset


\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
Overview of the SLAM problem discuss SLAM as a combination of odometry (localiza
tion) and mapping.
 Mention different approaches to SLAM, how RGBD SLAM differs from other
 forms of SLAM in terms of sensed data.
\end_layout

\begin_layout Subsection
Odometry
\end_layout

\begin_layout Standard
Explain the odometry problem.
 How it's solved (in typical RGBD applications) and how the parameters of
 the solution are fed to the SLAM algorithm.
 Compare existing RGBD odometry examples shortcomings of each example.
\end_layout

\begin_layout Subsection
Mapping
\end_layout

\begin_layout Standard
Explain the mapping problem.
 How it's solved (in typical RGBD applications) and how the parameters of
 the solution are fed to the SLAM algorithm.
 Compare existing RGBD mapping examples shortcomings of each example.
\end_layout

\begin_layout Subsection
Graph SLAM
\end_layout

\begin_layout Standard
Explain how odometry and mapping are integrated via the SLAM algorithm.
 Discuss approaches to SLAM and graph SLAM.
 Discuss shortcomings.
 
\end_layout

\begin_layout Standard
Address shortcomings in odometry, mapping, or SLAM that may be addressed
 via the novelty of this work.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
Discuss the specific techniques applied in this work.
 What novel thing(s) are being accomplished.
 How are they being accomplished? 
\end_layout

\begin_layout Subsection
Appearance-Based Landmark Detection
\end_layout

\begin_layout Standard
Describe technique to detect data originating from shape landmarks
\end_layout

\begin_layout Subsection
Geometric Sphere Fitting
\end_layout

\begin_layout Standard
Describe technique to fit spheres
\end_layout

\begin_layout Subsection
Graph SLAM with Shape Constraints
\end_layout

\begin_layout Standard
Describe how shape constraints are integrated to the SLAM graph.
 How is optimization effected? How is the information/covariance computed?
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Data set A: RGBD depth stream
\begin_inset CommandInset citation
LatexCommand cite
key "4059046"

\end_inset


\end_layout

\begin_layout Standard
RGBD-SLAM Algorithm performance using shape landmarks A
\end_layout

\begin_layout Standard
RGBD-SLAM Algorithm performance using shape landmarks B
\end_layout

\begin_layout Standard
What effect does the new shape constraints have on the map/trajectory accuracy?
\end_layout

\begin_layout Standard
How do different approximations for information impact the map/trajectory
 accuracy?
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
State the contribution of the paper.
 Provide and overview of the important results discussed in the article.
 Address future work and/or shortcomings of the work in the current state.
 State how the results specifically support the claimed contribution.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "2018_IROS_MATLABandROS"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
